server {
   listen 8001;
   server_name 127.0.0.1;
   root /var/www/html/;
  try_files $uri /red.html =404;
}
server {
   listen 8002;
   server_name 127.0.0.1;
   root /var/www/html/;
   try_files $uri /blue.html =404;
}