server {
    listen 80;
    server_name task14dockernginx.ddns.net;

    root /var/www/html/;
    index index.html;

    location /secondpage {
        try_files $uri /secondpage.html =404;
    }

    location /music {
        alias /var/www/music;
        add_header Content-Type audio/mpeg;
        add_header Content-Disposition "attachment; filename=rammstein-sonne.mp3";
        try_files $uri /rammstein-sonne.mp3 =404;
    }

    location /secondserver {
         return 301 https://www.bsuir.by/ru/kaf-evm;
    }

    location /info.php {
        proxy_pass http://apache:80/phpinfo.php;
    }

    location /redblue {
        proxy_pass http://redblue ;
    }

    location ~* /image1/(.*)\.(jpg|jpeg)$ {
        alias /var/www;
        image_filter rotate 180;
        try_files $uri =404;
    }

    location ~* /image2/(.*)\.png$ {
       alias /var/www;
       try_files $uri =404;
    }
}
